{
    "profile-information-updated": "Profile updated successfully",
    "password-updated": "Password updated successfully",
    "validation-errors": "[1] There are :count field that do not pass validation|[2,*] There are :count fields that do not pass validation"
}
